# pet-web-app

./: .gitignore  Dockerfile  README.md  build.gradle  compareArtifacts.sh  docker-compose.yaml  pom.xml  settings.gradle  specifications.docx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mastery/java/: TaskApplication.java
src/main/java/com/mastery/java/config/: ActiveMqConnectionFactoryConfig.java  MapperBeanConfig.java  SwaggerConfig.java
src/main/java/com/mastery/java/controller/: EmployeeController.java  EmployeeCreationDto.java  EmployeeDeleteDto.java  EmployeeDto.java  EmployeeDtoConverter.java  EmployeeDtoUtil.java  EmployeeListDto.java  EmployeeUpdateDto.java  EmployeeUpdateReq.java  EmployeeViewController.java  EmployeeViewUiController.java  RootController.java
src/main/java/com/mastery/java/controller/dto/: EmployeeConverter.java  EmployeeCreationDto.java  EmployeeDeleteDto.java  EmployeeDto.java  EmployeeDtoUtil.java  EmployeeListDto.java  EmployeeUpdateDto.java  EmployeeUpdateReq.java  Util.java
src/main/java/com/mastery/java/controller/handler/: CustomErrorResponse.java  CustomGlobalExceptionHandler.java
src/main/java/com/mastery/java/dto/: EmployeeCreationDto.java  EmployeeDeleteDto.java  EmployeeDto.java  EmployeeListDto.java  EmployeeUpdateDto.java  EmployeeUpdateReq.java
src/main/java/com/mastery/java/exception/: CustomErrorResponse.java  CustomGlobalExceptionHandler.java  DepartmentIdMustBePositiveException.java  InvalidGenderException.java  PersonAlreadyInUseException.java
src/main/java/com/mastery/java/handler/: CustomErrorResponse.java  CustomGlobalExceptionHandler.java
src/main/java/com/mastery/java/jms/consumer/: JmsConsumer.java
src/main/java/com/mastery/java/jms/producer/: JmsProducer.java
src/main/java/com/mastery/java/mapper/: EmployeeMapper.java
src/main/java/com/mastery/java/model/: Employee.java  EmployeeEntity.java
src/main/java/com/mastery/java/repository/: EmployeeRepository.java
src/main/java/com/mastery/java/rest/: EmployeeController.java
src/main/java/com/mastery/java/service/: DepartmentIdMustBePositiveException.java  EmployeeCreateService.java  EmployeeSearchService.java  EmployeeService.java  EmployeeServiceImpl.java  EmployeeUpdateService.java  EmployeeValidationService.java  InvalidDigitalException.java  InvalidGenderException.java  PersonAlreadyInUseException.java
src/main/java/com/mastery/java/service/impl/: EmployeeCreateService.java  EmployeeDeleteService.java  EmployeeSearchService.java  EmployeeService.java  EmployeeUpdateService.java  EmployeeValidationService.java
src/main/java/com/mastery/java/validation/: EmployeeValidationService.java  EmployeeValidationServiceImpl.java
src/main/resources/: application-docker.properties  application.properties  data.sql  log4j2.xml
src/main/resources/db/changelog/: db.changelog-0001-init.xml  db.changelog-0002-insert-employees.xml  db.changelog-1.0.yaml  db.changelog-master.xml
src/main/resources/templates/: add-new-employee.html  delete-by-id.html  find-by-id.html  id-delete.html  id.html  start.html  update-by-id.html  view-employees.html
src/test/java/com/mastery/java/: Postgres.java  TaskApplicationTests.java
src/test/java/com/mastery/java/service/: EmployeeCreateServiceTest.java  EmployeeSearchFindAllServiceTest.java  EmployeeSearchFindByIdServiceTest.java  EmployeeServiceDeleteByIdTest.java  EmployeeUpdateServiceTest.java
src/test/java/com/mastery/java/service/impl/: EmployeeCreateServiceTest.java  EmployeeSearchFindAllServiceTest.java  EmployeeSearchFindByIdServiceTest.java  EmployeeServiceDeleteByIdTest.java  EmployeeUpdateServiceTest.java
