spring.datasource.url=jdbc:postgresql://localhost:25432/employee_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=employee_user
spring.datasource.password=example
server.port=8090

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled: true

hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

spring.datasource.platform=postgres
spring.datasource.initialization-mode=always
spring.datasource.schema=${data}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
